{
    "FunctionName": "iap-backend",
    "FunctionArn": "arn:aws:lambda:ca-central-1:937991583695:function:iap-backend",
    "Runtime": "python3.12",
    "Role": "arn:aws:iam::937991583695:role/iap-backend-role",
    "Handler": "lambda_function.lambda_handler",
    "CodeSize": 9555,
    "Description": "",
    "Timeout": 30,
    "MemorySize": 128,
    "LastModified": "2026-07-03T04:42:45.000+0000",
    "CodeSha256": "YO6iqK/WBgOyzDRka3C4o6dG1FPIajTjbP552G+8M1c=",
    "Version": "$LATEST",
    "Environment": {
        "Variables": {
            "TABLE": "iap-deals",
            "BUCKET": "iap-cost-explorer-937991583695"
        }
    },
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "bf2e2402-0fb9-4a30-a880-ad69671ec8dd",
    "State": "Active",
    "LastUpdateStatus": "InProgress",
    "LastUpdateStatusReason": "The function is being created.",
    "LastUpdateStatusReasonCode": "Creating",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:ca-central-1::runtime:0eb6fb00a97c1a17d2e3014b04c79bfc9bea4301466439e3458f985dc75cadcc"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/iap-backend"
    }
}
