{
    "FunctionName": "iap-backend",
    "FunctionArn": "arn:aws:lambda:ca-central-1:937991583695:function:iap-backend",
    "Runtime": "python3.12",
    "Role": "arn:aws:iam::937991583695:role/iap-backend-role",
    "Handler": "lambda_function.lambda_handler",
    "CodeSize": 10555,
    "Description": "",
    "Timeout": 30,
    "MemorySize": 128,
    "LastModified": "2026-07-09T17:35:15.000+0000",
    "CodeSha256": "TMJcIguJ6piJ09DAqh5tzIhwcWkBivXfRJeDepndZgk=",
    "Version": "$LATEST",
    "Environment": {
        "Variables": {
            "TABLE": "iap-deals",
            "SMARTSHEET_SHEET_ID": "4182169990680452",
            "BUCKET": "iap-cost-explorer-937991583695"
        }
    },
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "81e1608c-f50d-467f-bc9e-6e04cc8b66bf",
    "State": "Active",
    "LastUpdateStatus": "InProgress",
    "LastUpdateStatusReason": "The function is being created.",
    "LastUpdateStatusReasonCode": "Creating",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:ca-central-1::runtime:40182b778d40c8bdb13a6ef86990df74f5066cdb7d40aac1845f6f3fa5a1b20f"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/iap-backend"
    }
}
